{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconnection": "server=10.4.132.10;database=Gym_ProjDb;Integrated Security=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
